<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrund"
    tools:context=".fromlogin"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/uai"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/img_uai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/container_components"
        style="@style/container_components"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uai"
        tools:ignore="UnknownId" />

    <EditText
        style="@style/Texto"
        android:layout_marginTop="12dp"
        android:drawableEnd="@drawable/ic_emal"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@+id/container_components"
        app:layout_constraintStart_toStartOf="@+id/container_components"
        app:layout_constraintTop_toTopOf="@+id/container_components" />

    <EditText
        style="@style/text_password"
        android:drawableRight="@drawable/ic_eye"
        android:hint="Senha"
        app:layout_constraintEnd_toEndOf="@+id/container_components"
        app:layout_constraintStart_toStartOf="@+id/container_components"
        tools:layout_editor_absoluteY="351dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ENTRAR"
        style="@style/bottom"
        android:text="@string/ENTRAR"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.75"
        tools:layout_editor_absoluteY="443dp"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="550dp" />

    <TextView
        android:id="@+id/text_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="@string/text_cadastro"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/container_components"
        tools:layout_editor_absoluteX="75dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
